Operators Package
=================

Submodules
----------

plugins.operators.data_quality module
-------------------------------------

.. automodule:: data_quality
   :members:

plugins.operators.load_dimension module
---------------------------------------

.. automodule:: load_dimension
   :members:

plugins.operators.load_fact module
----------------------------------

.. automodule:: load_fact
   :members:

plugins.operators.stage_redshift module
---------------------------------------

.. automodule:: stage_redshift
   :members:

Module contents
---------------

.. automodule:: operators
   :members:
   :noindex: